[inventory]
enable_plugins = gcp_compute
host_key_checking = False
ansible_ssh_common_args='-o userknownhostsfile=/dev/null'
[defaults]
allow_world_readable_tmpfiles=True
remote_tmp = tmp
local_tmp = tmp
deprecation_warnings=False

